grpc__host=localhost
grpc__port=50051

mongo__uri=mongodb://root:qwerty@localhost:27017/inventory?authSource=admin
mongo__username=root
mongo__password=qwerty
mongo__dbName=inventory
mongo__port=27017
mongo__authSource=admin

logger__level=debug
logger__encoder=json