grpc__host=localhost
grpc__port=50052

logger__level=debug
logger__encoder=json

kafka__brokers=localhost:9092,localhost:9093,localhost:9094
kafka__assemblyTopic=assembly
kafka__orderTopic=order

postgres__user=user
postgres__password=qwerty
postgres__dbName=postgres-assembly
postgres__port=5433
postgres__uri=postgres://user:qwerty@localhost:5433/postgres-assembly
postgres__migrationsDir=migrations